<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Deal | Web Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-black fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kevin 4 Sparkbox</a>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-left">
      <div class="container">
        <div class="util-position-relative">
          <h1 class="text-capitalize">HI. I&rsquo;m Kevin.</h1>
          <h2 class="font-weight-light mb-0 pt-xl-4">I would love to be a front end Developer for sparkbox. I&rsquo;m Sparkbox partners with complex organizations to create user-driven web experiences. </h2>
          <div class="hero-background">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/svg/background-square.svg" alt="">
          </div>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-left text-capitalize text-primary mb-0 pb-xl-4">Check out my work.</h2>
        <div class="row pt-xl-4">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <div class="img-overlay">
                <img class="img-fluid img-border" src="img/portfolio/p72-port-image-min.png" alt="point72.com screenshot">
              </div>
              <h3 class="pt-3">Point 72 Ventures</h3>
              <p class="mb-3">A wordpress site. I used a wordpress theme and wrote some custom PHP, HTML, and CSS. Taught Art Classes. take a look ^</p>
              <ul class="tag-items">
                <li>CSS</li>
                <li>PHP</li>
                <li>WORDPRESS</li>
              </ul>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <div class="img-overlay">
                <img class="img-fluid img-border" src="img/portfolio/pitt-port-image-min.png" alt="penelopefox.com screenshot">
              </div>
              <h3 class="pt-3">Point 72 Ventures</h3>
              <p class="mb-3">A wordpress site. I used a wordpress theme and wrote some custom PHP, HTML, and CSS. Taught Art Classes. take a look ^</p>
              <ul class="tag-items">
                <li>CSS</li>
                <li>PHP</li>
                <li>WORDPRESS</li>
              </ul>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <div class="img-overlay">
                <img class="img-fluid img-border" src="img/portfolio/GC-port-image.png" alt="gitconnected screenshot">
              </div>
              <h3 class="pt-3">Point 72 Ventures</h3>
              <p class="mb-3">A wordpress site. I used a wordpress theme and wrote some custom PHP, HTML, and CSS. Taught Art Classes. take a look ^</p>
              <ul class="tag-items">
                <li>CSS</li>
                <li>PHP</li>
                <li>WORDPRESS</li>
              </ul>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="text-white mb-0" id="about">
      <div class="container bg-primary p-xl-5">
        <h2 class="text-center text-white">About Kevin</h2>
        <div class="row mt-4">
          <div class="col-lg-5 ml-auto">
            <p class="lead">Along my journey from ex-teacher career changer, to developer apprentice, to a career as a freelance developer, and even co-founding an agency with my wonderful wife, I have been looking for a great place to blossom my career potential. </p>
          </div>
          <div class="col-lg-5 mr-auto">
            <p class="lead">When I am not trying to change the world you can find me creating passion projects for me and my wife. I love taking my toy poodle Hendrix to the park, and watching all the sixers basketball I can. </p>
          </div>
        </div>
        <div class="text-center mt-4">
          <img class="img-fluid mb-5 d-block mx-auto w-25" src="img/kev.png" alt="">
          <a class="btn btn-xl btn-outline-light" href="mailto:kevin@julyfivedesign.com">
            Let's Chat over Coffee!
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-4">lets chat</h4>
            <a href="mailto:kevin@julyfivedesign.com">kevin@julyfivedesign.com</a></p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Check me out here</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline btn-social text-center rounded-circle" href="https://twitter.com/K_Deal2">
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline btn-social text-center rounded-circle" href="https://www.linkedin.com/in/kevin-deal-b1a9831b2/">
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline btn-social text-center rounded-circle" href="https://github.com/kevindeal">
                  <i class="fab fa-fw fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">more about kevin</h4>
            <p class="lead mb-0">Front end developer out of Philly.
          </div> 
        </div>
      </div>
    </footer>
    <div class="copyright py-4 text-center text-black">
      <div class="container">
        <small>Copyright &copy; kevinforsparkbox.com 2022</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Penelope Fox Art Studio</h2>
              <!-- <hr class="star-dark mb-5"> -->
              <img class="img-fluid mb-5" src="img/portfolio/penelopefox.png" alt="penelopefox.com screenshot">
              <img class="img-fluid mb-5" src="img/portfolio/penelopefox-sketch.jpeg" alt="sketch">
              <p class="mb-5">A wordpress site. I used a wordpress theme and wrote some custom PHP, HTML, and custom CSS. Learned how to build wordpress and taught Art Classes. </p>
              <a href="img/portfolio/penelopefox-code.png"><img class="img-fluid mb-5" src="img/portfolio/penelopefox-code.png" alt="penelopefox code"></a>
              <a href="img/portfolio/penelopefox-code2.png"><img class="img-fluid mb-5" src="img/portfolio/penelopefox-code2.png" alt="penelopfox code"></a>
              <a class="btn btn-secondary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
              <a class="btn btn-primary btn-lg rounded-pill" href="http://penelopefoxartstudio.com/" target="_blank">Live Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Novum ENT</h2>
              <!-- <hr class="star-dark mb-5"> -->
              <img class="img-fluid mb-5" src="img/portfolio/novum.png  " alt="Novum ENT screenshot">
              <img class="img-fluid mb-5" src="img/portfolio/novum-sketch.jpeg" alt="">
              <p class="mb-5">Practiced building wordpress. I learned SASS.  Ran Gulp and used BEM method for my classes in HTML and SASS.  I designed this website and then we threw a party.  I embedded a video on the homepage for you to see it</p>
              <a href="img/portfolio/novum-code.png"><img class="img-fluid mb-5" src="img/portfolio/novum-code.png" alt="novum code"></a>
              <a href="img/portfolio/novum-code2.png"><img class="img-fluid mb-5" src="img/portfolio/novum-code2.png" alt="novum code"></a>
              <a class="btn btn-secondary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
              <a class="btn btn-primary btn-lg rounded-pill" href="http://novum.dealtdev.com" target="_blank">Live Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">CastingQual</h2>
              <!-- <hr class="star-dark mb-5"> -->
              <img class="img-fluid mb-5" src="img/portfolio/castingqual.png" alt="castingqual.com screenshot">
              <img class="img-fluid mb-5" src="img/portfolio/castingqual-sketch.jpeg" alt="castingqual screenshot">
              <p class="mb-5">A simple landing page built with HTML and CSS.  Integrated 3rd party mailchimp form. Created some GIF'S</p>
              <a href="img/portfolio/castingqual-code.png"><img class="img-fluid mb-5" src="img/portfolio/castingqual-code.png" alt="castingqual code"></a>
              <a href="img/portfolio/castingqual-code2.png"><img class="img-fluid mb-5" src="img/portfolio/castingqual-code2.png" alt="castingqual code"></a>
              <a class="btn btn-secondary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
              <a class="btn btn-primary btn-lg rounded-pill" href="http://castingqual.com/" target="_blank">Live Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <!-- <hr class="star-dark mb-5"> -->
              <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <!-- <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Portfolio Modal 6 -->
    <!-- <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
